<!DOCTYPE html>
<html lang="en" class=" ">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nauxscript</title>
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
  
<link rel="stylesheet" href="/./css/normalize.css">
 
  
<link rel="stylesheet" href="/./css/tailwind.css">

  
<link rel="stylesheet" href="/./css/sspai.css">

  
<link rel="stylesheet" href="/./css/layout.css">

  
<link rel="stylesheet" href="/./css/index.css">

  
<link rel="stylesheet" href="/./css/components.css">

  
<script src="/./js/layout.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="bg-gray-200 dark:bg-gray-700 opacity-0">
  <div class="post-detail-container w-full h-screen max-h-screen flex flex-col items-center overflow-y-auto overflow-x-hidden">
  <div class="article-container w-8/12 xl:w-6/12 flex-1">
    <article class="post-container w-full relative">
      <div class="post-header py-4 border-b-2 border-dashed border-red-300 mb-8">
        <h1 class="mb-4">从零开始整Hexo主题：序曲 —— 目录搭建与环境</h1>
        <p class="flex items-center mb-0 leading-[1.2rem]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          2021 / 11 / 02 
          
            <span id="/2021/11/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%95%B4Hexo%E4%B8%BB%E9%A2%98%EF%BC%9A%E5%BA%8F%E6%9B%B2%20%E2%80%94%E2%80%94%20%E7%9B%AE%E5%BD%95%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%8E%AF%E5%A2%83/" class="leancloud_visitors inline-flex items-center pl-8 leading-[1.2rem]" data-flag-title="从零开始整Hexo主题：序曲 —— 目录搭建与环境">
              <text class="post-meta-item-text flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                <i class="iconfont leancloud-visitors-count"></i>
              </text>
            </span>
          
        </p>
      </div>
      <p>经过昨天的捣鼓，博客的基本框架已经支棱了起来了，那就要回归到最初的正题 —— 做一个主题。<br>由于对 Hexo 并不了解，所以我是结合了一个老哥：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyhh/">﹏猴子请来的救兵</a> 的文章来进行的，他的文章地址放在下面，十分感谢他的分享。</p>
<!--- more --->

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyhh/p/11058985.html"><strong>Hexo 主题开发</strong></a></p>
<p>废话不多说，开搞。</p>
<h2 id="目录结构搭建"><a href="#目录结构搭建" class="headerlink" title="目录结构搭建"></a>目录结构搭建</h2><p>根据老哥的文章以及官网的描述，Hexo 的主题是放在根目录的 themes 文件夹下的，新建的主题也是放在该目录下，于是我就在这个目录下建立我的主题 Martini 文件夹，目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Martini</span><br><span class="line">├── _config.yml     // 主题配置文件</span><br><span class="line">├── languages       // 语言文件夹</span><br><span class="line">├── layout          // 主要构造 html 的模板</span><br><span class="line">│   ├── index.ejs   // 主页模板</span><br><span class="line">│   ├── layout.ejs  // 布局模板</span><br><span class="line">│   └── post.ejs    // md 编译成 html 后的文件模板</span><br><span class="line">├── scripts         // javascript 文件夹</span><br><span class="line">└── source          // 资源文件夹</span><br></pre></td></tr></table></figure>

<p>文件夹的建立规则建议参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">文档</a>.</p>
<p>建立好后，运行 Hexo Server 看看是否可以运行。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919461066-4b34308a-4c94-46be-b5d5-b1431e417355.jpeg#clientId=u02865bf4-20e8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=u1765c290&margin=%5Bobject%20Object%5D&name=blank.jpg&originHeight=783&originWidth=1282&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=25358&status=done&style=none&taskId=ue94117e4-0e26-4a00-ae17-d65e535b616&title=" alt="blank.jpg"></p>
<p>运行成功，没有报错，由于当前没有写任何布局文件，所以是呈空白页面。</p>
<p>现在我们来尝试根据文档的描述修改布局文件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.ejs --&gt;</span></span><br><span class="line">这是 index.ejs</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- layout.ejs --&gt;</span></span><br><span class="line">这是 layout.ejs</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- post.ejs --&gt;</span></span><br><span class="line">这是 post.ejs</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919448309-29ca8eda-a602-4884-b0c5-806426bcce0b.jpeg#clientId=u02865bf4-20e8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=ua2fe1e93&margin=%5Bobject%20Object%5D&name=undecode.jpg&originHeight=624&originWidth=1274&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=21356&status=done&style=none&taskId=u91f7fd3c-c676-475b-b31e-b75386d1dcd&title=" alt="undecode.jpg"></p>
<p>果然如老哥所说的乱码了，修改 <code>layout.ejs</code> 重启服务再看看:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    这是 layout.ejs</span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919476777-4db1ae95-d21c-4c50-82d6-323dfdcef34e.jpeg#clientId=u02865bf4-20e8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=u8a980a98&margin=%5Bobject%20Object%5D&name=code_success.jpg&originHeight=478&originWidth=1282&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=18903&status=done&style=none&taskId=u20a40460-baf5-43f5-8ee9-22cd1dfcbfc&title=" alt="code_success.jpg"></p>
<p>成功显示，完美。</p>
<p>接下来就跟着老哥的文章，进行另外两个文件的引入、ejs 语法熟悉、变量测试等，这里就略过了。</p>
<p>在配置过程中，发现点击加入文章详情时无法显示内容：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919410042-15320f40-f226-44ef-b718-d5054505b3f5.jpeg#clientId=u02865bf4-20e8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=ud58aedca&margin=%5Bobject%20Object%5D&name=error_path_2.jpg&originHeight=452&originWidth=1286&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=21344&status=done&style=none&taskId=u2666d589-837c-477b-a2f7-d193319c7e1&title=" alt="error_path_2.jpg"></p>
<p>仔细查看发现是在文章详情页中的路径缺少了项目路径，因为我的博客是在 4000 端口的 /nauxscript 路径下的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919393127-09ac2ce7-6c17-4760-bee5-a384ed3ce91f.jpeg#clientId=u02865bf4-20e8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=uec051016&margin=%5Bobject%20Object%5D&name=error_path_1.jpg&originHeight=571&originWidth=1280&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=72498&status=done&style=none&taskId=ude416af6-d2c7-4633-bcb4-506dbd4fb2a&title=" alt="error_path_1.jpg"></p>
<p>遂修改 <code>index.ejs</code> 中的文章标题跳转为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;/&lt;%- &#x27;.&#x27; + config.root + post.path %&gt;&quot;&gt;&lt;%- post.title %&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>然后就显示正常了。</p>
<h2 id="使用-Tailwind-css"><a href="#使用-Tailwind-css" class="headerlink" title="使用 Tailwind.css"></a>使用 Tailwind.css</h2><p>由于最近的项目中使用了 Tailwind.css，觉得样式很不错，所以打算在主题开发中使用这个库，但是一圈查找下来，发现并没有人有这样的尝试分享出来；那就采取最笨的方法，打开 <a target="_blank" rel="noopener" href="https://www.tailwindcss.cn/docs/installation">Tailwind.css 文档</a> 找到 <code>不依赖 PostCSS 使用 Tailwind</code> 一项，直接构建静态 css 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx tailwindcss-cli@latest build -o tailwind.css</span><br></pre></td></tr></table></figure>

<p>把生成的 <code>tailwind.css</code> 文件放在 Martini 中的 <code>source</code> 文件夹中，在 <code>layout.ejs</code> 的 <code>&lt;head&gt;</code> 标签中添加：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ejs 引入 css 文件语法 --&gt;</span></span><br><span class="line">&lt;%- css(&#x27;./tailwind.css&#x27;) %&gt;</span><br></pre></td></tr></table></figure>

<p>重启服务，刷新，引入成功。</p>
<p>接下来就可以愉快地使用 Tailwind.css 了。</p>
<h2 id="使用-TriggerJs"><a href="#使用-TriggerJs" class="headerlink" title="使用 TriggerJs"></a>使用 TriggerJs</h2><p>前阵子关注的一个澳门的大佬 Steven 开源了一个做滚动效果的库 <a target="_blank" rel="noopener" href="https://github.com/triggerjs/trigger">Triggerjs</a> ，类似 Apple 官网常用的那种滚动页面时页面的文字或元素跟随地变化的效果，看着效果还不错，遂打算在主题中使用这个库。</p>
<p>看了一下文档，直接 cdn 引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- layout.ejs  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;//unpkg.com/@triggerjs/trigger&quot;</span> <span class="attr">defer</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>把示例代码写在 <code>layout.ejs</code> 中，效果正常：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/25463369/1637919364055-29015a9f-3680-4a45-b1aa-0c21b619a8f0.gif#clientId=u02865bf4-20e8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=ud7d10386&margin=%5Bobject%20Object%5D&name=triggerjs_done.gif&originHeight=785&originWidth=1267&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=526496&status=done&style=none&taskId=u0bd9f96e-de74-4050-91a6-e893b72b403&title=" alt="triggerjs_done.gif"></p>
<p>来到这里，就基本搭建好了我的 coding 环境了，接下来就开始进行布局的细化和样式。</p>
<p>898.</p>

      <div class="toc fixed border-l-2 border-dashed border-red-300 pl-4 box-content hidden xl:flex xl:right-1/4 h-auto top-8 whitespace-nowrap w-40 flex-col">
  <ol class="side"><li class="side-item side-level-2"><a class="side-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E6%90%AD%E5%BB%BA"><span class="side-text">目录结构搭建</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E4%BD%BF%E7%94%A8-Tailwind-css"><span class="side-text">使用 Tailwind.css</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E4%BD%BF%E7%94%A8-TriggerJs"><span class="side-text">使用 TriggerJs</span></a></li></ol>
  <div class="flex">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 my-2 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
    </svg>
    <div class="flex flex-wrap">
      
        <a href="/.//tags/Hexo" class="post-title border-b-2 my-2 border-gray-700 dark:border-gray-200 border-dashed hover:border-red-400 dark:hover:border-red-400 mr-2 text-gray-700 dark:text-gray-200">Hexo</a>
      
        <a href="/.//tags/前端" class="post-title border-b-2 my-2 border-gray-700 dark:border-gray-200 border-dashed hover:border-red-400 dark:hover:border-red-400 mr-2 text-gray-700 dark:text-gray-200">前端</a>
      
    </div>
  </div>
</div>
    </article>
    <div class="devider">無了</div>
    <div class="flex w-full justify-between mb-12">
      <a class="post-to prev flex flex-nowrap items-center justify-start text-gray-700 w-1/3 max-w-1/3 " href="/./2021/11/12/程序员必备，在线简历搭建初体验/">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
        <p class="m-0 truncate">程序员必备，在线简历搭建初体验</p>
      </a>
      <a class="post-to next flex flex-nowrap items-center justify-end text-gray-700 w-1/3 max-w-1/3 " href="/./2021/11/01/基于Hexo搭建个人博客/">
        <p class="m-0 truncate">基于Hexo搭建个人博客</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
    <div id="vcomments"></div>
    
<div class="sticky pl-4 translate-x-[calc(100%+1rem)] hidden xl:flex xl:right-1/4 bottom-6 transition-opacity opacity-0 h-0">
  <div id="to-top" class="rounded-md w-12 h-12 -mt-14 flex justify-center items-center bg-blue-400 opacity-30 text-white cursor-pointer hover:opacity-100 transition-opacity">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
    </svg>
  </div>
</div>

<script src="/./js/to-top.js"></script>

  </div>
  <footer class="w-screen h-36 flex-shrink-0 flex flex-col justify-center items-center bg-white dark:bg-gray-800">
  Power by Hexo / Theme Nauxscript
</footer>
  <div class="flex flex-col fixed w-10 right-4 top-0 h-full justify-center opacity-30 hover:opacity-100 transition-all z-30">
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
    </svg>
  </a>
  <div class="tag-1 side-bar-btn bg-blue-400 my-2 relative" id="post-list">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
    </svg>
  </div>
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/.//archives">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
    </svg>
  </a>
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/.//about">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
    </svg>
  </a>
  <div id="toggleDarkMode" class="side-bar-btn tag-1 bg-blue-400 my-2 relative">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 visible dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 invisible light-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
    </svg>
  </div>
</div>

<script src="/./js/sidebar.js"></script>

</div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
  new Valine({
    el: '#vcomments',
    app_id: '7eB2hFYtCcGRbwjz0CCJkH9u-gzGzoHsz',
    app_key: 'XDop6Gv6pIm8Q8T8bT6u71IU',
    placeholder: '来吧，say something...',
    notify: '',
    verify: '',
    avatar: '',
    visitor: 'true'
  });
</script>
  
<script src="/./js/trigger.js"></script>

  
<script src="/./js/auto-darkmode.js"></script>

</body>
</html>