<!DOCTYPE html>
<html lang="en" class=" ">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nauxscript</title>
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
  
<link rel="stylesheet" href="/./css/normalize.css">
 
  
<link rel="stylesheet" href="/./css/tailwind.css">

  
<link rel="stylesheet" href="/./css/sspai.css">

  
<link rel="stylesheet" href="/./css/layout.css">

  
<link rel="stylesheet" href="/./css/index.css">

  
<link rel="stylesheet" href="/./css/components.css">

  
<script src="/./js/layout.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="bg-gray-200 dark:bg-gray-700 opacity-0">
  <div class="post-detail-container w-full h-screen max-h-screen flex flex-col items-center overflow-y-auto overflow-x-hidden">
  <div class="article-container w-8/12 xl:w-6/12 flex-1">
    <article class="post-container w-full relative">
      <div class="post-header py-4 border-b-2 border-dashed border-red-300 mb-8">
        <h1 class="mb-4">Tailwind CSS v3.0 介绍（自译）</h1>
        <p class="flex items-center mb-0 leading-[1.2rem]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          2021 / 12 / 13 
          
            <span id="/2021/12/13/Tailwind%20CSS%20v3.0%20%E4%BB%8B%E7%BB%8D%EF%BC%88%E8%87%AA%E8%AF%91%EF%BC%89/" class="leancloud_visitors inline-flex items-center pl-8 leading-[1.2rem]" data-flag-title="Tailwind CSS v3.0 介绍（自译）">
              <text class="post-meta-item-text flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                <i class="iconfont leancloud-visitors-count"></i>
              </text>
            </span>
          
        </p>
      </div>
      <p>Tailwind CSS v3.0 版本来了 —— 带着令人难以置信的性能提升，巨大的工作流程改进，以及大量意想不到的新奇功能来了。<br>注：斗胆随手一翻，翻得不好还请见谅。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想要浏览最酷的新功能，请查看我们的油管频道中的视频 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mSC6GwizOag">“What’s new in Tailwind CSS v3.0”</a>。<br><strong>Tailwind CSS v3.0</strong> 是迄今为止最让我们激动的版本，尤其是以下的改进提升：</p>
<ul>
<li><strong>JIT 模式，即时又及时</strong> —— 闪电般的构建速度，变体可叠加，样式类支持任意值，以及更好的浏览器表现等等。</li>
<li><strong>开箱即用的丰富颜色</strong> —— 包括所有默认扩展的调色盘颜色如 <code>cyan</code>、<code>rose</code>、<code>fuchsia</code>、<code>lime</code> 等，<del>以及高达五十度的灰色</del>。</li>
<li><strong>支持彩色的盒子阴影</strong> —— 为了实现有趣的光影效果和在五颜六色的背景下更自然合理的阴影效果。</li>
<li><strong>滚动捕捉 API</strong> —— 一个仅由 <strong>CSS</strong> 构建的全面且可组合的滚动捕捉功能类。</li>
<li><strong>多列布局</strong> —— 你现在终于可以制作梦寐以求的瀑布流了！</li>
<li><strong>原生表单控件样式</strong> —— 无需重新造轮子即可使各种单/复选框、文件选择框样式都可以符合你的品牌调性。</li>
<li><strong>打印样式控制</strong> —— 当别人打印你的网页时，从 <strong>HTML 层面</strong>控制你的网站显示你想要的样子。</li>
<li><strong>更现代化的宽高比控制 API</strong> —— 不再需要通过 <code>padding hacks</code> 的骚操作，除非你的老板要你兼容 Safari 14 而你又不得不听他话。</li>
<li><strong>花里胡哨的下划线风格</strong> —— 让你的小项目直接起飞的那双翅膀。</li>
<li><strong>RTL 和 LTR 修饰符（左/右向修饰符）</strong> —— 让你在构建多向网站中完全控制分清南北、控制左右。</li>
<li><strong>Portrait 和 landscape 修饰符（横/竖屏修饰符）</strong> —— 讲真，只是因为这功能容易实现就顺便加上了。</li>
<li><strong>支持任意属性</strong> —— Tailwind 现在支持那些我们闻所未闻的 <strong>CSS 属性</strong>了。</li>
<li><strong>通过 CDN 使用</strong> —— 新的 <strong>Just-in-Time</strong> 引擎的压缩版本可以通过 <strong>CDN 脚本</strong>的方式直接在浏览器中运行。</li>
<li><strong>多到离谱的其他功能类</strong> —— 包括但不限于<code>touch-action</code>、<code>will-change</code>、<code>flex-basis</code>、<code>text-indent</code>、<code>scroll-behavior</code> 诸如此类的支持。</li>
</ul>
<p>我们还搞了个焕然一新、美轮美奂的<a target="_blank" rel="noopener" href="https://tailwindcss.com/">文档</a>，上面每组属性、功能类的页面中都有新版本改进的内容和示例提供。</p>
<p>老规矩，从 <code>npm</code> 中获取 <strong>Tailwind CSS v3.0</strong> 来开始我们的愉快玩耍：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D tailwindcss@latest postcss autoprefixer</span><br></pre></td></tr></table></figure>

<p>…或者直接前往 <a target="_blank" rel="noopener" href="https://play.tailwindcss.com/">Tailwind Play 网站</a>直接在浏览器中尝试最新的功能。</p>
<p>Tailwind CSS v3.0 是一个新的大版本，所以带有一些小的破坏性更改，但是我们已经竭尽所能使从旧版本到该版本的升级尽可能地平顺了，对于大多数的旧项目来说，你可以不做任何改动地直接升级到 v3.0 的版本。</p>
<p>举个栗子：<a target="_blank" rel="noopener" href="https://tailwindui.com/">Tailwind UI</a> 可能是目前地球上基于 Tailwind 搭建的最大的项目，但它每个模板都可以不改一行代码而从 v2 升级到 v3。</p>
<p>对于更多迁移到 v3 的细节以及手模手教学，请直接查阅<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/upgrade-guide">升级指南</a>。</p>
<h2 id="JIT-模式，即时又及时"><a href="#JIT-模式，即时又及时" class="headerlink" title="JIT 模式，即时又及时"></a>JIT 模式，即时又及时</h2><p>回想一下今年的三月份，我们给大家引进了可以带来巨大性能提升的 <a target="_blank" rel="noopener" href="https://tailwindcss.com/blog/just-in-time-the-next-generation-of-tailwind-css">Just-in-Time 引擎</a>，解锁了诸如 <a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/adding-custom-styles#using-arbitrary-values">任意属性（arbitrary values）</a>的新奇功能，以及使我们可以和复杂的变体配置说拜拜的更新。<br>在 Tailwind CSS v3.0，这个全新的引擎也变得更加高效，完全可以胜任它的前辈的位置了，所以所有基于 Tailwind 的项目都可以从这些开箱即用的改进从受益。</p>
<h2 id="开箱即用的丰富颜色"><a href="#开箱即用的丰富颜色" class="headerlink" title="开箱即用的丰富颜色"></a>开箱即用的丰富颜色</h2><p>在新引擎出现之前，我们在开发中总是担心打包出来的 CSS 文件过大，而其中我们做出最大的让步就是不得不谨慎地限制调色盘的颜色。<br>而在 v3.0 中，我们默认启用了拓展调色盘中的每一个颜色，譬如 <code>lime</code>、<code>cyan</code>、<code>sky</code>、<code>fuchsia</code>、<code>rose</code> 以及色彩斑斓的灰色。<br>查看 <a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/customizing-colors">color palette 指南</a>以了解更多</p>
<h2 id="支持彩色的盒子阴影"><a href="#支持彩色的盒子阴影" class="headerlink" title="支持彩色的盒子阴影"></a>支持彩色的盒子阴影</h2><p>大家想要彩色阴影想了好些年了，但是要想通过一种真正有意义的可组合的方式来实现它的话，比我设想中要困难得多。<br>经过好几次的摸索后，我们终于找到了一个舒服地实现它的方式；所以，Tailwind CSS v3.0 终于支持彩色阴影了：</p>
<div class="relative rounded-xl overflow-auto p-8 bg-gray-100">
  <div class="flex flex-col sm:flex-row justify-center gap-8 sm:gap-16">
    <div class="flex flex-col items-center shrink-0">
      <p class="font-medium text-sm text-gray-500 font-mono text-center mb-3">shadow-cyan-500/50</p>
      <button class="py-2 px-3 bg-cyan-500 text-white text-sm font-semibold rounded-md shadow-lg shadow-cyan-500/50 focus:outline-none">Subscribe</button>
    </div>
    <div class="flex flex-col items-center shrink-0">
      <p class="font-medium text-sm text-gray-500 font-mono text-center mb-3">shadow-blue-500/50</p>
      <button class="py-2 px-3 bg-blue-500 text-white text-sm font-semibold rounded-md shadow-lg shadow-blue-500/50 focus:outline-none">Subscribe</button>
    </div>
    <div class="flex flex-col items-center shrink-0">
      <p class="font-medium text-sm text-gray-500 font-mono text-center mb-3">shadow-indigo-500/50</p>
      <button class="py-2 px-3 bg-indigo-500 text-white text-sm font-semibold rounded-md shadow-lg shadow-indigo-500/50 focus:outline-none">Subscribe</button>
    </div>
  </div>
</div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;bg-cyan-500 shadow-lg shadow-cyan-500/50 ...&quot;</span>&gt;</span>Subscribe<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;bg-blue-500 shadow-lg shadow-blue-500/50 ...&quot;</span>&gt;</span>Subscribe<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;bg-indigo-500 shadow-lg shadow-indigo-500/50 ...&quot;</span>&gt;</span>Subscribe<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
查看[盒子阴影颜色](https://tailwindcss.com/docs/box-shadow-color)以了解更多。

<h2 id="滚动捕捉-API"><a href="#滚动捕捉-API" class="headerlink" title="滚动捕捉 API"></a>滚动捕捉 API</h2><p>我们为 Scroll Snap 模块添加了一整套能让你直接在 HTML 中构建丰富多彩的滚动捕捉效果的实用功能类：<br><strong>请在图片栅格中滚动查看预期行为:</strong></p>
<div class="not-prose relative bg-grid-gray-100 bg-gray-100 rounded-xl overflow-hidden" style="background-position: 10px 10px;"><div class="absolute inset-0 bg-gradient-to-b from-gray-50 opacity-60"></div><div class="relative rounded-xl overflow-auto">
  <!-- Snap Point -->
  <div class="flex ml-[50%] items-end justify-start pt-10 mb-6">
    <div class="ml-2 rounded font-mono text-[0.625rem] leading-6 px-1.5 ring-1 ring-inset bg-indigo-50 text-indigo-600 ring-indigo-600">snap point</div>
    <div class="absolute top-0 bottom-0 left-1/2 border-l border-indigo-500"></div>
  </div>
  <!-- Contents -->
  <div class="relative w-full flex gap-6 snap-x overflow-x-auto pb-14">
    <div class="snap-center shrink-0">
      <div class="shrink-0 w-4 sm:w-48"></div>
    </div>
    <div class="snap-center shrink-0 first:pl-8 last:pr-8">
      <img class="shrink-0 w-80 h-40 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1604999565976-8913ad2ddb7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80">
    </div>
    <div class="snap-center shrink-0 first:pl-8 last:pr-8">
      <img class="shrink-0 w-80 h-40 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80">
    </div>
    <div class="snap-center shrink-0 first:pl-8 last:pr-8">
      <img class="shrink-0 w-80 h-40 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1622890806166-111d7f6c7c97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80">
    </div>
    <div class="snap-center shrink-0 first:pl-8 last:pr-8">
      <img class="shrink-0 w-80 h-40 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1590523277543-a94d2e4eb00b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80">
    </div>
    <div class="snap-center shrink-0 first:pl-8 last:pr-8">
      <img class="shrink-0 w-80 h-40 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1575424909138-46b05e5919ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80">
    </div>
    <div class="snap-center shrink-0 first:pl-8 last:pr-8">
      <img class="shrink-0 w-80 h-40 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1559333086-b0a56225a93c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80">
    </div>
    <div class="snap-center shrink-0">
      <div class="shrink-0 w-4 sm:w-48"></div>
    </div>
  </div>
</div><div class="absolute inset-0 pointer-events-none border border-black/5 rounded-xl"></div></div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;snap-x ...&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;snap-center ...&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://images.unsplash.com/photo-1604999565976-8913ad2ddb7c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=320&amp;h=160&amp;q=80&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;snap-center ...&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=320&amp;h=160&amp;q=80&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;snap-center ...&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://images.unsplash.com/photo-1622890806166-111d7f6c7c97?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=320&amp;h=160&amp;q=80&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;snap-center ...&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://images.unsplash.com/photo-1590523277543-a94d2e4eb00b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=320&amp;h=160&amp;q=80&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;snap-center ...&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://images.unsplash.com/photo-1575424909138-46b05e5919ec?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=320&amp;h=160&amp;q=80&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;snap-center ...&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://images.unsplash.com/photo-1559333086-b0a56225a93c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=320&amp;h=160&amp;q=80&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
从 [Scroll Margin](https://tailwindcss.com/docs/scroll-margin) 功能类开始，通过了解它的所有 API 来了解更多相关知识吧！

<h2 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h2><p>我们也增加了对多列显示的支持 —— 像报纸版面布局那样。这样的布局方式真的非常有用，也很利用做类似于页尾导航栏一类的布局。</p>
<div class="relative rounded-xl overflow-auto p-8  bg-gray-100">
  <div class="relative">
    <div class="relative font-serif text-base text-justify columns-1 sm:columns-3 gap-6">
      <p>Expedita quo ea quod laborum ullam ipsum enim. Deleniti commodi et. Nam id laborum placeat natus eum. Aliquid aut aut soluta nesciunt culpa magni. Velit possimus autem et aut repudiandae culpa rerum. Qui blanditiis ut qui quia expedita necessitatibus sed. Autem sed ut saepe doloremque aut placeat voluptas ipsum.</p>
      <p class="mt-6">Eligendi error nisi recusandae velit numquam nihil aperiam enim. Eum et molestias. Id qui cum veritatis id ea quidem ea rerum saepe. Iste itaque fugiat sequi. Voluptatem quae minus. Maxime ullam ea praesentium recusandae vero est quas. Quia minima fugiat aut laborum impedit facere autem sit qui. Et eos et ullam necessitatibus. Ut voluptatem saepe natus itaque maiores sit repellat aut natus assumenda.</p>
      <p class="mt-6">Blanditiis ipsa officia dolores exercitationem nemo beatae voluptatem eos rerum velit asperiores. Non quisquam accusantium officia nisi eius necessitatibus.</p>
      <p class="mt-6">Quaerat quia ad voluptatem laudantium natus. Aut ipsa et numquam delectus aliquam. Recusandae libero consequatur dolorum. Animi culpa rerum molestiae ut non et molestias aliquid aut nemo. Sint dolorem dolorem. Iure dolorum amet ea sit perferendis.</p>
      <p class="mt-6">Et illum ut officia nisi commodi. Quia et mollitia possimus modi. Delectus aliquid quam eos consectetur.</p>
      <p class="mt-6">Accusantium et et qui non sed modi. Corrupti deserunt culpa eos vitae neque aperiam. Repellat tenetur fugit.</p>
      <p class="mt-6">Deleniti distinctio ad corrupti nisi. Mollitia qui est natus cumque. Officia dolor qui perferendis necessitatibus saepe excepturi asperiores quos voluptas. Est suscipit facere nihil expedita suscipit quibusdam. Quod cupiditate vero distinctio. Sed est soluta nostrum magnam et saepe blanditiis aut. Vero dolores repellendus et libero minima explicabo provident. Culpa aut dolorem est.</p>
    </div>
  </div>
</div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;columns-1 sm:columns-3 ...&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
查看文档中的 [columns](https://tailwindcss.com/docs/columns) 部分来了解更多吧，最好顺便了解一下这个 [break-after/inside/before](https://tailwindcss.com/docs/break-after) 这个新的功能类哦。

<h2 id="原生表单控件样式"><a href="#原生表单控件样式" class="headerlink" title="原生表单控件样式"></a>原生表单控件样式</h2><p>我们增加了对新的强调色属性（<strong>accent-color</strong>）的支持，以及一个用于样式化文件输入按钮的修饰符，使你可以更轻松地实现原生表单控件对于不同动作的效果变化：</p>
<div class="max-w-sm mx-auto bg-white shadow py-8 px-6 bg-gray-100">
      <form>
        <div class="flex items-center space-x-6">
          <div class="shrink-0">
            <img class="h-16 w-16 object-cover rounded-full" src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1361&q=80" alt="Current profile photo">
          </div>
          <label class="block">
            <span class="sr-only">Choose profile photo</span>
            <input type="file" class="block w-full text-sm text-gray-500 file:text-sm file:font-semibold file:py-2 file:px-4 file:bg-violet-50 file:text-violet-700 file:rounded-full file:border-0 file:mr-4 hover:file:bg-violet-100">
          </label>
        </div>
        <label class="mt-6 flex items-center justify-center space-x-2 text-sm font-medium text-gray-600">
          <input type="checkbox" class="accent-violet-500" checked="">
          <span>Yes, send me all your stupid updates</span>
        </label>
      </form>
 </div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flex items-center space-x-6&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;shrink-0&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;h-16 w-16 object-cover rounded-full&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1361&amp;q=80&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Current profile photo&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">&quot;block&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;sr-only&quot;</span>&gt;</span>Choose profile photo<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">class</span>=<span class="string">&quot;block w-full text-sm text-gray-500</span></span></span><br><span class="line"><span class="string"><span class="tag">        file:mr-4 file:py-2 file:px-4</span></span></span><br><span class="line"><span class="string"><span class="tag">        file:rounded-full file:border-0</span></span></span><br><span class="line"><span class="string"><span class="tag">        file:text-sm file:font-semibold</span></span></span><br><span class="line"><span class="string"><span class="tag">        file:bg-violet-50 file:text-violet-700</span></span></span><br><span class="line"><span class="string"><span class="tag">        hover:file:bg-violet-100</span></span></span><br><span class="line"><span class="string"><span class="tag">      &quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">&quot;mt-6 flex items-center justify-center space-x-2 text-sm font-medium text-gray-600&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">class</span>=<span class="string">&quot;accent-violet-500&quot;</span> <span class="attr">checked</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>Yes, send me all your stupid updates<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
你可以通过文档中的 [accent color](https://tailwindcss.com/docs/accent-color) 和 [file input buttons](https://tailwindcss.com/docs/hover-focus-and-other-states#file-input-buttons) 来了解相关知识。

<h2 id="打印样式控制"><a href="#打印样式控制" class="headerlink" title="打印样式控制"></a>打印样式控制</h2><p>增加了新的打印修饰符以便你控制页面被<del>偷偷地</del>打印时的样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;print:hidden&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>My Secret Pizza Recipe<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This recipe is a secret, and must not be shared with anyone<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hidden print:block&quot;</span>&gt;</span></span><br><span class="line">    Are you seriously trying to print this? It&#x27;s secret!</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>你以为我会叫你去看看文档中的 <a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/hover-focus-and-other-states#print-styles">print styles</a> 部分，其实我不会。</p>
<h2 id="更现代化的宽高比控制-API"><a href="#更现代化的宽高比控制-API" class="headerlink" title="更现代化的宽高比控制 API"></a>更现代化的宽高比控制 API</h2><p>我们添加了对新的原生纵横比（<strong>aspect-ratio</strong>）属性的支持，因为现代浏览器终于开始比较稳定地支持它了：</p>
<div class="relative rounded-xl overflow-auto p-8  bg-gray-100">
  <iframe class="w-full aspect-video rounded-lg shadow-lg" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">class</span>=<span class="string">&quot;w-full aspect-video ...&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://www.youtube.com/...&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
你懂我意思的： [aspect ratio](https://tailwindcss.com/docs/aspect-ratio) 。

<h2 id="花里胡哨的下划线风格"><a href="#花里胡哨的下划线风格" class="headerlink" title="花里胡哨的下划线风格"></a>花里胡哨的下划线风格</h2><p>你现在可以随心所欲修改下划线的高矮胖瘦五颜六色，以及更多意想不到的模样：</p>
<div class="relative rounded-xl overflow-auto">
  <div class=" bg-gray-100 p-8 text-gray-900 shadow-lg max-w-md mx-auto text-sm leading-6 sm:text-base sm:leading-7">
    <p class="text-base leading-6">I’m Derek, an astro-engineer based in Tatooine. I like to build X-Wings at <a href="#" class="font-semibold text-gray-900 underline decoration-sky-500 decoration-2">My Company, Inc</a>. Outside of work, I like to <a href="#" class="font-semibold text-gray-900 underline decoration-pink-500 decoration-2 decoration-dotted">watch pod-racing</a> and have <a href="#" class="font-semibold text-gray-900 underline decoration-indigo-500 decoration-2 decoration-wavy">light-saber</a> fights.</p>
  </div>
</div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  I’m Derek, an astro-engineer based in Tatooine. I like to build X-Wings at</span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;underline decoration-sky-500&quot;</span>&gt;</span>My Company, Inc<span class="tag">&lt;/<span class="name">a</span>&gt;</span>. Outside of work, I</span><br><span class="line">  like to <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;underline decoration-pink-500 decoration-dotted&quot;</span>&gt;</span>watch pod-racing<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  and have <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;underline decoration-indigo-500 decoration-wavy&quot;</span>&gt;</span>light-saber<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  fights.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
相关内容通通在这几个链接中： [text decoration color](https://tailwindcss.com/docs/text-decoration-color)、[text decoration style](https://tailwindcss.com/docs/text-decoration-style)、[text decoration thickness](https://tailwindcss.com/docs/text-decoration-thickness) 和 [text underline offset](https://tailwindcss.com/docs/text-underline-offset)。


<h2 id="RTL-和-LTR-修饰符（左-右向修饰符）"><a href="#RTL-和-LTR-修饰符（左-右向修饰符）" class="headerlink" title="RTL 和 LTR 修饰符（左/右向修饰符）"></a>RTL 和 LTR 修饰符（左/右向修饰符）</h2><p>我们使用新的 rtl 和 ltr 修饰符添加了对多向布局的<strong>实验性支持</strong>：</p>
<div class="relative rounded-xl overflow-auto p-8  bg-gray-100">
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-10 max-w-lg mx-auto">
    <div dir="ltr">
      <p class="mb-4 text-sm font-medium text-gray-500">Left-to-right</p>
      <div class="group flex items-center">
        <img class="shrink-0 h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3 rtl:ml-0 rtl:mr-3">
          <p class="text-sm font-medium text-gray-700 group-hover:text-gray-900">Tom Cook</p>
          <p class="text-sm font-medium text-gray-500 group-hover:text-gray-700">Director of Operations</p>
        </div>
      </div>
    </div>
    <div dir="rtl">
      <p class="mb-4 text-sm font-medium text-gray-500">Right-to-left</p>
      <div class="group flex items-center">
        <img class="shrink-0 h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1563833717765-00462801314e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3 rtl:ml-0 rtl:mr-3">
          <p class="text-sm font-medium text-gray-700 group-hover:text-gray-900">تامر كرم</p>
          <p class="text-sm font-medium text-gray-500 group-hover:text-gray-700">الرئيس التنفيذي</p>
        </div>
      </div>
    </div>
  </div>
</div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;group flex items-center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;shrink-0 h-12 w-12 rounded-full&quot;</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ltr:ml-3 rtl:mr-3&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;text-sm font-medium text-gray-700 group-hover:text-gray-900&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;text-sm font-medium text-gray-500 group-hover:text-gray-700&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
点 [RTL support](https://tailwindcss.com/docs/hover-focus-and-other-states#rtl-support) 去看吧。

<h2 id="portrait-和-landscape-修饰符（横-竖屏修饰符）"><a href="#portrait-和-landscape-修饰符（横-竖屏修饰符）" class="headerlink" title="portrait 和 landscape 修饰符（横/竖屏修饰符）"></a>portrait 和 landscape 修饰符（横/竖屏修饰符）</h2><p>当视口处于特定的方向时，通过使用新的 <strong>portrait</strong>、<strong>landscape</strong> 修饰符来添加不同的样式效果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;portrait:hidden&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;landscape:hidden&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      This experience is designed to be viewed in landscape. Please rotate your</span><br><span class="line">      device to view the site.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/hover-focus-and-other-states#viewport-orientation">这个功能的文档</a>甚至比我在这里写的还要少。</p>
<h2 id="支持任意属性"><a href="#支持任意属性" class="headerlink" title="支持任意属性"></a>支持任意属性</h2><p>虽然好像不太应当，但是我们还是让添加任意属性值成为了可能，你可以通过这种方式将 <strong>hover</strong>、<strong>lg</strong> 等属性类结合使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;[mask-type:luminance] hover:[mask-type:alpha]&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这就是那些内联样式梦寐以求的模样，看看<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/adding-custom-styles#arbitrary-properties">它们的文档</a>。</p>
<h2 id="通过-CDN-使用"><a href="#通过-CDN-使用" class="headerlink" title="通过 CDN 使用"></a>通过 CDN 使用</h2><p>由于我们实在无法为 Tailwind CSS v3.0 构建一个基于 CSS 的 CDN 链接，所以我们另辟蹊径 —— 构建了一个 Tailwind CSS v3.0 的 JavaScript 库（笑哭）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.tailwindcss.com/&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将这个脚本链接到任何的 HTML 中，你就可以在浏览器中使用所有 Tailwind 功能。当然它最好仅用于开发环境中，不过这的确是一种构建小 Demo 或耍聪明搞搞新意思的有趣方式。<br>在<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/installation/play-cdn">文档</a>中了解更多信息。</p>
<p>这就是 —— Tailwind CSS v3.0！立刻开冲它的文档的<a target="_blank" rel="noopener" href="https://tailwindcss.com/">船新版本</a>！今天就用它码起来！<br>所有更新项的完整列表请移步 <a target="_blank" rel="noopener" href="https://github.com/tailwindlabs/tailwindcss/blob/master/CHANGELOG.md">GitHub changelog</a>。</p>

      <div class="toc fixed border-l-2 border-dashed border-red-300 pl-4 box-content hidden xl:flex xl:right-1/4 h-auto top-8 whitespace-nowrap w-40 flex-col">
  <ol class="side"><li class="side-item side-level-2"><a class="side-link" href="#%E5%89%8D%E8%A8%80"><span class="side-text">前言</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#JIT-%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%8D%B3%E6%97%B6%E5%8F%88%E5%8F%8A%E6%97%B6"><span class="side-text">JIT 模式，即时又及时</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84%E4%B8%B0%E5%AF%8C%E9%A2%9C%E8%89%B2"><span class="side-text">开箱即用的丰富颜色</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E6%94%AF%E6%8C%81%E5%BD%A9%E8%89%B2%E7%9A%84%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1"><span class="side-text">支持彩色的盒子阴影</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E6%BB%9A%E5%8A%A8%E6%8D%95%E6%8D%89-API"><span class="side-text">滚动捕捉 API</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E5%A4%9A%E5%88%97%E5%B8%83%E5%B1%80"><span class="side-text">多列布局</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E5%8E%9F%E7%94%9F%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%E6%A0%B7%E5%BC%8F"><span class="side-text">原生表单控件样式</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E6%89%93%E5%8D%B0%E6%A0%B7%E5%BC%8F%E6%8E%A7%E5%88%B6"><span class="side-text">打印样式控制</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E6%9B%B4%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84%E5%AE%BD%E9%AB%98%E6%AF%94%E6%8E%A7%E5%88%B6-API"><span class="side-text">更现代化的宽高比控制 API</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8%E7%9A%84%E4%B8%8B%E5%88%92%E7%BA%BF%E9%A3%8E%E6%A0%BC"><span class="side-text">花里胡哨的下划线风格</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#RTL-%E5%92%8C-LTR-%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%88%E5%B7%A6-%E5%8F%B3%E5%90%91%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%89"><span class="side-text">RTL 和 LTR 修饰符（左&#x2F;右向修饰符）</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#portrait-%E5%92%8C-landscape-%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%88%E6%A8%AA-%E7%AB%96%E5%B1%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%89"><span class="side-text">portrait 和 landscape 修饰符（横&#x2F;竖屏修饰符）</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E6%94%AF%E6%8C%81%E4%BB%BB%E6%84%8F%E5%B1%9E%E6%80%A7"><span class="side-text">支持任意属性</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E9%80%9A%E8%BF%87-CDN-%E4%BD%BF%E7%94%A8"><span class="side-text">通过 CDN 使用</span></a></li></ol>
  <div class="flex">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 my-2 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
    </svg>
    <div class="flex flex-wrap">
      
        <a href="/.//tags/TailwindCSS" class="post-title border-b-2 my-2 border-gray-700 dark:border-gray-200 border-dashed hover:border-red-400 dark:hover:border-red-400 mr-2 text-gray-700 dark:text-gray-200">TailwindCSS</a>
      
        <a href="/.//tags/前端" class="post-title border-b-2 my-2 border-gray-700 dark:border-gray-200 border-dashed hover:border-red-400 dark:hover:border-red-400 mr-2 text-gray-700 dark:text-gray-200">前端</a>
      
        <a href="/.//tags/CSS" class="post-title border-b-2 my-2 border-gray-700 dark:border-gray-200 border-dashed hover:border-red-400 dark:hover:border-red-400 mr-2 text-gray-700 dark:text-gray-200">CSS</a>
      
    </div>
  </div>
</div>
    </article>
    <div class="devider">無了</div>
    <div class="flex w-full justify-between mb-12">
      <a class="post-to prev flex flex-nowrap items-center justify-start text-gray-700 w-1/3 max-w-1/3 " href="/./2021/12/14/从零开始整Hexo主题：间奏 —— TriggerJS初体验/">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
        <p class="m-0 truncate">从零开始整Hexo主题：间奏 —— TriggerJS初体验</p>
      </a>
      <a class="post-to next flex flex-nowrap items-center justify-end text-gray-700 w-1/3 max-w-1/3 " href="/./2021/12/13/二进制看完又忘/">
        <p class="m-0 truncate">二进制看完又忘</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
    <div id="vcomments"></div>
    
<div class="sticky pl-4 translate-x-[calc(100%+1rem)] hidden xl:flex xl:right-1/4 bottom-6 transition-opacity opacity-0 h-0">
  <div id="to-top" class="rounded-md w-12 h-12 -mt-14 flex justify-center items-center bg-blue-400 opacity-30 text-white cursor-pointer hover:opacity-100 transition-opacity">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
    </svg>
  </div>
</div>

<script src="/./js/to-top.js"></script>

  </div>
  <footer class="w-screen h-36 flex-shrink-0 flex flex-col justify-center items-center bg-white dark:bg-gray-800">
  Power by Hexo / Theme Nauxscript
</footer>
  <div class="flex flex-col fixed w-10 right-4 top-0 h-full justify-center opacity-30 hover:opacity-100 transition-all z-30">
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
    </svg>
  </a>
  <div class="tag-1 side-bar-btn bg-blue-400 my-2 relative" id="post-list">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
    </svg>
  </div>
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/.//archives">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
    </svg>
  </a>
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/.//about">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
    </svg>
  </a>
  <div id="toggleDarkMode" class="side-bar-btn tag-1 bg-blue-400 my-2 relative">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 visible dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 invisible light-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
    </svg>
  </div>
</div>

<script src="/./js/sidebar.js"></script>

</div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
  new Valine({
    el: '#vcomments',
    app_id: '7eB2hFYtCcGRbwjz0CCJkH9u-gzGzoHsz',
    app_key: 'XDop6Gv6pIm8Q8T8bT6u71IU',
    placeholder: '来吧，say something...',
    notify: '',
    verify: '',
    avatar: '',
    visitor: 'true'
  });
</script>
  
<script src="/./js/trigger.js"></script>

  
<script src="/./js/auto-darkmode.js"></script>

</body>
</html>