<!DOCTYPE html>
<html lang="en" class=" ">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nauxscript</title>
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
  
<link rel="stylesheet" href="/./css/normalize.css">
 
  
<link rel="stylesheet" href="/./css/tailwind.css">

  
<link rel="stylesheet" href="/./css/sspai.css">

  
<link rel="stylesheet" href="/./css/layout.css">

  
<link rel="stylesheet" href="/./css/index.css">

  
<link rel="stylesheet" href="/./css/components.css">

  
<script src="/./js/layout.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="bg-gray-200 dark:bg-gray-700 opacity-0">
  <div class="post-detail-container w-full h-screen max-h-screen flex flex-col items-center overflow-y-auto overflow-x-hidden">
  <div class="article-container w-8/12 xl:w-6/12 flex-1">
    <article class="post-container w-full relative">
      <div class="post-header py-4 border-b-2 border-dashed border-red-300 mb-8">
        <h1 class="mb-4">基于Hexo搭建个人博客</h1>
        <p class="flex items-center mb-0 leading-[1.2rem]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          2021 / 11 / 01 
          
            <span id="/2021/11/01/%E5%9F%BA%E4%BA%8EHexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="leancloud_visitors inline-flex items-center pl-8 leading-[1.2rem]" data-flag-title="基于Hexo搭建个人博客">
              <text class="post-meta-item-text flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                <i class="iconfont leancloud-visitors-count"></i>
              </text>
            </span>
          
        </p>
      </div>
      <p>闲来无事，捣鼓一下博客搭建。<br>一来是因为最近做了一些新的项目学习，比如 Vue3.0、Vite、Typescript 等，感觉需要趁着现在脑海中的新知识还在回甘之际，要写写笔记和总结，不然就又不用几天就还给老师了；二来是，几个月前也搭建了第一个 Hexo 博客，但是用的是官网上别人分享出来的主题，这次重新搭建，一来是温习一下搭建的过程，二来是打算自己做一个主题，毕竟千里之行，始于折腾。开干！</p>
<span id="more"></span>

<h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h2><p>麻溜打开官网，大概看了一下，安装好了 Node 环境和 Git 环境后，可以通过安装 Hexo 官方脚手架 hexo-cli 或直接在项目文件夹内安装 Hexo ，我这里因为之前已经有安装过脚手架，但是已经是几个月之前的事了，所以重新全局安装一下脚手架：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装好之后进入到已经建好的文件夹中初始化，我的文件夹名称为<code>nauxscript</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 初始化项目</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line">// 安装依赖</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>依赖安装完毕后，简单运行一下，看看是否无其他问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 运行hexo-server</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>项目在 4000 端口跑起来了，项目初始化完成。</p>
<h2 id="写作测试"><a href="#写作测试" class="headerlink" title="写作测试"></a>写作测试</h2><p>在 Hexo 搭建的博客项目，对于文章的 markdown 源文件都是归类在 source/_posts 文件夹下，所以我先在初始化的 Hello-world.md 所在的文件夹中建立一个叫 hexo-journey.md 的文件，然后在这里面写下现在这篇文章的内容（就是写到这一行）；然后重新运行一下 hexo-server ，好像一切顺利。</p>
<p>但是这时候就有个问题了：我说的一切顺利不能算是一切顺利，因为读者是看不到的，除非我截个正常显示当前文章的图片放在文章中。</p>
<p>这时我就继续看文档了。</p>
<h2 id="文章插入图片"><a href="#文章插入图片" class="headerlink" title="文章插入图片"></a>文章插入图片</h2><p>查看到文档中 <code>基本写作 资源文件夹</code> 一栏，一目十行，阅读完毕。</p>
<p>Hexo 提供两种方法：<br>1、将图片等静态资源放在 source/images 文件夹中。然后通过类似于 <code>![](/images/image.jpg)</code> 的方法访问它们。</p>
<p>2、每一次通过 <code>hexo new [layout] &lt;title&gt;</code> 命令创建新文章时自动创建一个文件夹。这个资源文件夹将会有与这个文章文件一样的名字。（复杂一点但更规律化、组织化）</p>
<p>我是二话不说就选第二种了，因为随着文章的增多，图片等静态资源肯定也会越来越多，用第二种方法可以保证不会出现资源混乱，方便资源管理。</p>
<p>根据文档，第二种方法要先修改 <code>_config.yml</code> 中的一个配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>然后运行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new test-image</span><br></pre></td></tr></table></figure>

<p>生成一个 test-image.md 文件，看看是否有对应名称的静态资源文件夹。</p>
<p>果然，是有的。</p>
<p>那我现在这篇文章呢？？</p>
<p>既然如此，那我还是手动给现在这篇文章创建一个文件夹就好了。然后截个图放进去；根据文档中 资源文件夹 相对路径引用的标签推荐，我使用这种格式引入图片：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post<span class="emphasis">_path filename %&#125;</span></span><br></pre></td></tr></table></figure>

<p>下面的图片出现就说明成功了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919546842-ff698c4f-4b80-4c82-9e61-2ed9f552cad5.jpeg#clientId=uadf51203-baa5-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=ue65cbcdd&margin=%5Bobject%20Object%5D&name=init_done.jpg&originHeight=977&originWidth=1858&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=489787&status=done&style=none&taskId=u177c40fb-3cd2-459d-9f60-fa2b77e88db&title=" alt="init_done.jpg"></p>
<p>来到这里，基本的博客地基就打好了，现在试试生成静态文件并部署到 gitee page 上。</p>
<p>先安装个 <code>hexo-deployer-git</code> 插件用于一键部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>配置 <code>_config.yml</code> 中 <code>deploy</code> 的 <code>type</code> 、 <code>repo</code> 与 <code>branch</code> 参数：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://gitee.com/1996noah/nauxscript.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>先运行 <code>hexo g -d</code> ，生成对应的静态网页文件并部署（本来打算看看如何配置 Travis-cli 进行自动化部署的，看了一圈发现有点复杂，遂暂时放弃，下一步再搞）。</p>
<p>一顿操作搞完，来点击看看效果 <a target="_blank" rel="noopener" href="https://1996noah.gitee.io/nauxscript/">Mutekey Blog</a></p>
<h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><p>诶？部署后发现页面样式全丢失了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919562688-524ef2ca-da38-4bd9-8256-862219b67025.jpeg#clientId=uadf51203-baa5-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=u530beb69&margin=%5Bobject%20Object%5D&name=none_style.jpg&originHeight=928&originWidth=1484&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=179410&status=done&style=none&taskId=u1ffa8a23-5507-4102-a36e-3f2cec850a8&title=" alt="none_style.jpg"></p>
<p>打开控制台排查了一下，发现资源请求路径中没有根目录 <code>/mutekey-blog</code> 。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/25463369/1637919572795-f9df1f13-f429-472a-b684-f460373a237d.jpeg#clientId=uadf51203-baa5-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=u3e71b763&margin=%5Bobject%20Object%5D&name=none_style_2.jpg&originHeight=322&originWidth=618&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=52518&status=done&style=none&taskId=u42efd874-6fe2-488e-b0ff-bd97f6843fa&title=" alt="none_style_2.jpg"></p>
<p>开启面向吧百度开发模式，根据别人发的文章的解决方法，发现需要修改配置文件 <code>_config.yml</code> 中的 <code>url</code> 与 <code>root</code> 参数：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://1996noah.gitee.io/nauxscript</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">.</span></span><br></pre></td></tr></table></figure>

<p>这时候记得先运行 <code>hexo clean</code> 再运行 <code>hexo g -d</code>，否则更改不生效。以及如果是像笔者一样部署在 gitee pages 上的话，记得在 gitee pages 上手动进行更新。</p>
<p>再测试一下，主页显示正常了；点进文章详情页，还是没有样式。仔细看了一下文档，在 <code>配置</code> 一节发现这样一句话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果您的网站存放在子目录中，例如 http://example.com/blog，则请将您的 url 设为 http://example.com/blog 并把 root 设为 /blog/。</span><br></pre></td></tr></table></figure>

<p>原来如此，再次修改配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://1996noah.gitee.io/nauxscript</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/nauxscript/</span></span><br></pre></td></tr></table></figure>

<p>重新 clean、generate、deploy 之后，终于正常。</p>
<p>事实告诉我们，看文档其实可以解决百分之 90 的问题。</p>
<p>来到这里，终于搭建完成，今天就到此为止，明天就开始主题的编写。</p>
<p>898。</p>

      <div class="toc fixed border-l-2 border-dashed border-red-300 pl-4 box-content hidden xl:flex xl:right-1/4 h-auto top-8 whitespace-nowrap w-40 flex-col">
  <ol class="side"><li class="side-item side-level-2"><a class="side-link" href="#Hexo-%E5%AE%89%E8%A3%85"><span class="side-text">Hexo 安装</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E5%86%99%E4%BD%9C%E6%B5%8B%E8%AF%95"><span class="side-text">写作测试</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E6%96%87%E7%AB%A0%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="side-text">文章插入图片</span></a></li><li class="side-item side-level-2"><a class="side-link" href="#%E6%8A%A5%E9%94%99"><span class="side-text">报错</span></a></li></ol>
  <div class="flex">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 my-2 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
    </svg>
    <div class="flex flex-wrap">
      
        <a href="/.//tags/Hexo" class="post-title border-b-2 my-2 border-gray-700 dark:border-gray-200 border-dashed hover:border-red-400 dark:hover:border-red-400 mr-2 text-gray-700 dark:text-gray-200">Hexo</a>
      
        <a href="/.//tags/前端" class="post-title border-b-2 my-2 border-gray-700 dark:border-gray-200 border-dashed hover:border-red-400 dark:hover:border-red-400 mr-2 text-gray-700 dark:text-gray-200">前端</a>
      
    </div>
  </div>
</div>
    </article>
    <div class="devider">無了</div>
    <div class="flex w-full justify-between mb-12">
      <a class="post-to prev flex flex-nowrap items-center justify-start text-gray-700 w-1/3 max-w-1/3 " href="/./2021/11/02/从零开始整Hexo主题：序曲 —— 目录搭建与环境/">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
        <p class="m-0 truncate">从零开始整Hexo主题：序曲 —— 目录搭建与环境</p>
      </a>
      <a class="post-to next flex flex-nowrap items-center justify-end text-gray-700 w-1/3 max-w-1/3 " href="/./2021/07/10/奇怪的JavaScript¿/">
        <p class="m-0 truncate">奇怪的JavaScript¿</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
    <div id="vcomments"></div>
    
<div class="sticky pl-4 translate-x-[calc(100%+1rem)] hidden xl:flex xl:right-1/4 bottom-6 transition-opacity opacity-0 h-0">
  <div id="to-top" class="rounded-md w-12 h-12 -mt-14 flex justify-center items-center bg-blue-400 opacity-30 text-white cursor-pointer hover:opacity-100 transition-opacity">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
    </svg>
  </div>
</div>

<script src="/./js/to-top.js"></script>

  </div>
  <footer class="w-screen h-36 flex-shrink-0 flex flex-col justify-center items-center bg-white dark:bg-gray-800">
  Power by Hexo / Theme Nauxscript
</footer>
  <div class="flex flex-col fixed w-10 right-4 top-0 h-full justify-center opacity-30 hover:opacity-100 transition-all z-30">
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
    </svg>
  </a>
  <div class="tag-1 side-bar-btn bg-blue-400 my-2 relative" id="post-list">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
    </svg>
  </div>
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/.//archives">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
    </svg>
  </a>
  <a class="tag-1 side-bar-btn bg-blue-400 my-2 relative" href="/.//about">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
    </svg>
  </a>
  <div id="toggleDarkMode" class="side-bar-btn tag-1 bg-blue-400 my-2 relative">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 visible dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 z-10 text-blue-400 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 invisible light-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
    </svg>
  </div>
</div>

<script src="/./js/sidebar.js"></script>

</div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
  new Valine({
    el: '#vcomments',
    app_id: '7eB2hFYtCcGRbwjz0CCJkH9u-gzGzoHsz',
    app_key: 'XDop6Gv6pIm8Q8T8bT6u71IU',
    placeholder: '来吧，say something...',
    notify: '',
    verify: '',
    avatar: '',
    visitor: 'true'
  });
</script>
  
<script src="/./js/trigger.js"></script>

  
<script src="/./js/auto-darkmode.js"></script>

</body>
</html>